HeatOptimiser/UserInterface/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UserInterface.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UserInterface.Views"
        xmlns:local="clr-namespace.UserInterface"
        xmlns:anim="clr-namespace:Avalonia.Animation;assembly=Avalonia.Animation"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UserInterface.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="User Interface">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="{Binding PaneStatus, Mode=TwoWay}" OpenPaneLength="270" CompactPaneLength="90" DisplayMode="CompactInline"
                PaneBackground="#a11d33"
                Background="#cccccc">
        <SplitView.Pane>
            <StackPanel Spacing="15" Margin="20">
                <Button Height="40" 
                        Width="50" 
                        Command="{Binding PaneCommand}" 
                        Background="#85182a">
                    <PathIcon Data="{StaticResource line_horizontal_3_regular}"/>
                </Button>
                <Button Height="40" 
                        Width="{Binding ButtonWidth}" 
                        Command="{Binding OpenHomepageCommand}">  
                    <TextBlock Text="Home" Opacity="{Binding ButtonTextOpacity}"/>
                </Button>
                <Button Command="{Binding OpenAssetManagerCommand}" 
                        Height="40" 
                        Width="{Binding ButtonWidth}">
                    <TextBlock Text="Assets" Opacity="{Binding ButtonTextOpacity}"/>
                </Button>
                <Button Command="{Binding OpenOptimiserCommand}" 
                        Height="40" 
                        Width="{Binding ButtonWidth}">
                    <TextBlock Text="Optimiser" Opacity="{Binding ButtonTextOpacity}"/>
                </Button>
                <Button Command="{Binding OpenResultsCommand}"
                        Height="40" 
                        Width="{Binding ButtonWidth}">  <!--Command Binding is still missing, no view yet-->
                    <TextBlock Text="Results" Opacity="{Binding ButtonTextOpacity}"/>
                </Button>
                <Button Height="40" Width="{Binding ButtonWidth}">  <!--Command Binding is still missing, no view yet-->
                    <TextBlock Text="Reports and Schedules" Opacity="{Binding ButtonTextOpacity}"/>
                </Button>
            </StackPanel>


        </SplitView.Pane>

        <SplitView.Content>
            <ContentControl Content="{Binding CurrentView}"/>
        </SplitView.Content>

    </SplitView>

</Window>
