HeatOptimiser/UserInterface/Views/OptimiserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:UserInterface.ViewModels.OptimiserViewModel"
             xmlns:views="clr-namespace:UserInterface.ViewModels" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UserInterface.Views.OptimiserView"
             x:DataType="views:OptimiserViewModel">
  
  
  <Grid Margin="30" RowDefinitions="*,*" ColumnDefinitions="*,*" ShowGridLines="false">
    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
      <TextBlock Text="Enter Starting Date" Foreground="Black" FontSize="20"/>
      <CalendarDatePicker x:Name="Calendar" Height="40" Width="250" SelectedDate="{Binding StartingDate}"/>
      <TextBlock Text="{Binding #Calendar.SelectedDate}"/>
      </StackPanel>
    <StackPanel Grid.Column="0" Grid.Row="1">
      <TextBlock Text="Enter End Date" Foreground="Black" FontSize="20"/>
      <CalendarDatePicker x:Name="Calendar2" Height="40" Width="250" SelectedDate="{Binding EndingDate}"/>
      
      </StackPanel>
      <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
    <ComboBox PlaceholderText="Select Category" 
              Width="200" 
              VerticalAlignment="Bottom"
              Margin="5">
      <ComboBoxItem>Optimize by Costs</ComboBoxItem>
      <ComboBoxItem>Optimize by CarbonDioxide</ComboBoxItem>
      </ComboBox>
    <Button Content="Optimize" Command="{Binding OptimiseCommand}"
            VerticalAlignment="Bottom"
            Margin="5" 
            Background="#a11d33"
            Width="150"/>
      </StackPanel>
      <TextBlock Text="{Binding StartingDate}"/>
    
    
  </Grid>
</UserControl>
