HeatOptimiser/Views/AssetManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UserInterface.ViewModels.AssetManagerViewModel"
             xmlns:views="clr-namespace:UserInterface.ViewModels" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UserInterface.Views.AssetManagerView"
             x:DataType="views:AssetManagerViewModel"> <!-- maybe change this when working with a specific ViewModel -->
  
  <UserControl.Styles>
        <Style Selector="TextBox#Type1Textbox:hover /template/ ContentPresenter#PART_ContentPresenter:focus">
            <Setter Property="Background" Value="#a11d33" />
        </Style>
    </UserControl.Styles>
  
  <StackPanel Margin="30" Spacing="10">
    
    <TextBlock  Text="Asset Manager" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,20" FontSize="30" 
                Foreground="#a11d33"/>
      <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Spacing="5" Width="160" HorizontalAlignment="Left" Margin="10">
            <StackPanel>
              <TextBox Text="{Binding AssetNameNew}" Watermark="Enter Assets Name"/>
              <TextBlock Text="{Binding ErrorText1}" Foreground="Red"/>
            </StackPanel>
            <StackPanel>
              <TextBox Text="{Binding AssetHeatNew}" Watermark="Enter Heat Production"/>
              <TextBlock Text="{Binding ErrorText2}" Foreground="Red"/>
            </StackPanel>
            <StackPanel>
              <TextBox Text="{Binding AssetElectricityNew}" Watermark="Enter Electricity"/>
              <TextBlock Text="{Binding ErrorText3}" Foreground="Red"/>
            </StackPanel>
            <StackPanel>
              <TextBox Text="{Binding AssetEnergyNew}" Watermark="Enter Energy"/>
              <TextBlock Text="{Binding ErrorText4}" Foreground="Red"/>
            </StackPanel>
            <StackPanel>
              <TextBox Text="{Binding AssetCostNew}" Watermark="Enter Costs"/>
              <TextBlock Text="{Binding ErrorText5}" Foreground="Red"/>
            </StackPanel>
            <StackPanel>
              <TextBox Text="{Binding AssetCarbonNew}" Watermark="Enter CarbonDioxide"/>
              <TextBlock Text="{Binding ErrorText6}" Foreground="Red"/>
            </StackPanel>
              <Button Content="Add Unit" CornerRadius="50" Background="#a11d33" Foreground="White" HorizontalAlignment="Center" Command="{Binding AddAssetCommand}" Margin="5"/>
        </StackPanel>
      
      <ListBox Grid.Column="1" ItemsSource="{Binding ProductionAssets}" CornerRadius="5" VerticalAlignment="Top" Height="420" HorizontalAlignment="Stretch" Margin="10">
        <ListBox.ItemTemplate>
            <DataTemplate>
                  <StackPanel Margin="5" Orientation="Horizontal" Background="#a11d33" Spacing="5">
                      <CheckBox   HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsSelected}"/>
                      <TextBox  FontSize="20" 
                                  Text="{Binding Name}" 
                                  Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"/>
                      <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="*"/> 
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                          <TextBlock Text=" Heat:          " Foreground="Beige" VerticalAlignment="Center" HorizontalAlignment="Left"/><TextBox Text="{Binding Heat}" HorizontalAlignment="Right"/>
                        </StackPanel>  
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                          <TextBlock Text=" Electricity: " Foreground="Beige" VerticalAlignment="Center" HorizontalAlignment="Left"/><TextBox Text="{Binding Electricity}" MaxWidth="200" HorizontalAlignment="Right"/>
                        </StackPanel> 
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                          <TextBlock Text=" Carbon: " Foreground="Beige" VerticalAlignment="Center" HorizontalAlignment="Left"/><TextBox Text="{Binding CarbonDioxide}" Width="40" HorizontalAlignment="Right"/>
                        </StackPanel> 
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                          <Rectangle Grid.Column="0" Grid.Row="1" Fill="Blue"/>
                          <TextBlock Text=" Energy:      " Foreground="Beige" VerticalAlignment="Center" HorizontalAlignment="Left"/><TextBox Text="{Binding Energy}" Width="40" HorizontalAlignment="Right"/>
                        </StackPanel> 
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                          <TextBlock Text=" Cost:          " Foreground="Beige" VerticalAlignment="Center" HorizontalAlignment="Left"/><TextBox Text="{Binding Cost}" Width="40" HorizontalAlignment="Right"/>
                        </StackPanel> 
                       </Grid> 
                  </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    
   
    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
        <Button Content="Update Units" 
                CornerRadius="25" 
                Foreground="White" 
                Background="#a11d33" 
                Width="130" 
                HorizontalAlignment="Left" 
                Margin="0,0,20,0"
                Command="{Binding UpdateAssetCommand}"/>
        <Button Content="Delete Units" 
                CornerRadius="25" 
                Foreground="White" 
                Background="#a11d33" 
                Width="130" 
                Command="{Binding DeleteAssetCommand}"/>
    </StackPanel>
  </Grid>
  </StackPanel>

</UserControl>
