HeatOptimiser/Views/HomepageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UserInterface.ViewModels.HomepageViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:views="clr-namespace:UserInterface.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UserInterface.Views.HomepageView"
             x:DataType="views:HomepageViewModel">
             
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- For the title -->
            <RowDefinition Height="Auto" /> <!-- For the SourceText -->
            <RowDefinition Height="Auto" /> <!-- For the AssetCount -->
            <RowDefinition Height="*" />    <!-- For the chart -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Heat Production Optimisation" FontSize="30" FontWeight="Bold" Foreground="#a11d33" 
                   HorizontalAlignment="Center" Margin="0,0,0,30"/>

        <!-- Source Text -->
        <TextBlock Text="{Binding SourceText}" HorizontalAlignment="Center" FontSize="18" Foreground="Black" Margin="0,0,0,20" Grid.Row="1"/>

        <!-- Asset Count -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="2">
            <TextBlock Text="Currently you have " FontSize="18" Foreground="Black"/>
            <TextBlock Text="{Binding AssetCount}" FontSize="22" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
            <TextBlock Text=" Production Assets" FontSize="18" Foreground="Black"/>
        </StackPanel>

        <!-- Data chart -->
        <lvc:CartesianChart 
            Grid.Row="3" 
            Series="{Binding Series}" 
            Margin="20"
            XAxes="{Binding XAxes}" 
            YAxes="{Binding YAxes}"
            ZoomMode="X" />
    </Grid>
</UserControl>
