HeatOptimiser/Views/OptimiserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:UserInterface.ViewModels.OptimiserViewModel"
             xmlns:views="clr-namespace:UserInterface.ViewModels" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UserInterface.Views.OptimiserView"
             x:DataType="views:OptimiserViewModel">
  
  
  <Grid Margin="30" RowDefinitions="*,*" ColumnDefinitions="*,*">
    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Spacing="10">
      <StackPanel VerticalAlignment="Bottom">
        <TextBlock Text="Enter Starting Date" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <CalendarDatePicker x:Name="Calendar" Height="40" SelectedDate="{Binding StartingDate}" HorizontalAlignment="Stretch"/>
      </StackPanel>
      <StackPanel>
        <TextBlock Text="Enter End Date" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <CalendarDatePicker x:Name="Calendar2" Height="40" SelectedDate="{Binding EndingDate}" HorizontalAlignment="Stretch"/>
      </StackPanel>
    </StackPanel>
    
      <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
    <ComboBox x:Name="OptimisationCategory"
              PlaceholderText="Select Category" 
              SelectedIndex="{Binding SelectedCategoryIndex}"
              Margin="5">
      <ComboBoxItem>Optimize by Costs</ComboBoxItem>
      <ComboBoxItem>Optimize by CarbonDioxide</ComboBoxItem>
      </ComboBox>
    <Button Content="Optimise" Command="{Binding OptimiseCommand}"
            Margin="5" 
            Foreground="Beige" 
            Background="#cc0a02"
            Width="150"/>
      </StackPanel>
      <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ProductionAssets}" Background="#cc0a02" Margin="10">
        <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                  <CheckBox IsChecked="{Binding OptimiseSelected}"/>
                  <TextBlock Text="{Binding Name}" Foreground="Beige" VerticalAlignment="Center"/>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

      <!--<TextBlock Text="{Binding StartingDate}"/>-->
    
    
  </Grid>
</UserControl>
