HeatOptimiser/Views/ResultsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UserInterface.ViewModels"  
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UserInterface.Views.ResultsView"
             x:DataType="vm:ResultsViewModel"> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Button Content="Schedule" Command="{Binding SelectUsageChart}"
                    Margin="5" 
                    Foreground="Beige" 
                    Background="#a11d33"
                    Width="150"/>
            <Button Content="Costs" Command="{Binding SelectCostsChart}"
                    Margin="5"
                    Foreground="Beige" 
                    Background="#a11d33"
                    Width="150"/>
            <Button Content="Emissions" Command="{Binding SelectEmissionsChart}"
                    Margin="5" 
                    Foreground="Beige" 
                    Background="#a11d33"
                    Width="150"/>
            <Button Content="Electricity" Command="{Binding SelectElectricityChart}"
                    Margin="5" 
                    Foreground="Beige" 
                    Background="#a11d33"
                    Width="150"/>
            <Button Content="Cost by Optimisation" Command="{Binding SelectCostByOptimisationChart}"
                    Margin="5" 
                    Foreground="Beige" 
                    Background="#a11d33"
                    Width="150"
                    IsEnabled="{Binding AssetsSelected}"/>
            <Button Content="Emissions by Optimisation" Command="{Binding SelectEmissionsByOptimisationChart}"
                    Margin="5" 
                    Foreground="Beige" 
                    Background="#a11d33"
                    Width="150"
                    IsEnabled="{Binding AssetsSelected}"/>
        </StackPanel>
        
        <lvc:CartesianChart 
        Grid.Column="1"
        Grid.Row="0"
        Series="{Binding Series}"
        XAxes="{Binding XAxes}"
        YAxes="{Binding YAxes}"
        ZoomMode="X"
        />
    </Grid>
</UserControl>
